<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            position: absolute;
            top:0;
            left:0;
            background: #000;
            height: 100%;
            width: 100%;
            color: yellow;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 100px;
            font-weight: 1000;
            mix-blend-mode: multiply;
            
        }
                        
        
        h1{
            border: 6px solid white;

        }
    </style>
</head>
<body>
    <div class="text">

    <h1>ॐ नमः शिवाय</h1>
    
    </div>

</body>
</html>